FROM debian:trixie-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    tzdata && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /alter

ARG APP_VERSION
ENV APP_VERSION=$APP_VERSION
ARG DATA_DIR="/app/data"

ARG UID=1000
ARG GID=1000

RUN groupadd -g ${GID} alter && \
    useradd -u ${UID} -g alter -s /usr/sbin/nologin alter

RUN mkdir -p /app/data && chown alter:alter /app/data

COPY ./deploy-out/alter-bot /usr/local/bin/alter-bot

USER alter

ENTRYPOINT ["/usr/local/bin/alter-bot"]