FROM debian:trixie-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    tzdata && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /alter

ARG APP_VERSION
ENV APP_VERSION=$APP_VERSION
ARG DATA_DIR="/app/data"

RUN groupadd -g 1000 alter && \
    useradd -u 1000 -g alter -s /usr/sbin/nologin alter

RUN mkdir -p /app/data && chown alter:alter /app/data

COPY target/release/alter-bot /usr/local/bin/alter-bot

USER alter

ENTRYPOINT ["/usr/local/bin/alter-bot"]